server.port=8083
spring.application.name=ApiGetway
# API GetWay routes Configration
#id ->this is name of microservice
#uri->this is url of microservice which show in service registory
#predicates->here we define path which is url of in side microservice 
#instance of predicates  we have discuvriservice locater , if we make true then we dont need to configer predicates , it will locate automitical
spring.cloud.geteway.routes[0].id=queseservice
spring.cloud.geteway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.getway.routes[0].predicates[0]=Path=/quiz/**, /quiz-test/**

spring.cloud.geteway.routes[1].id=exameservice
spring.cloud.geteway.routes[1].uri=lb://exameservice
spring.cloud.getway.routes[1].predicates[0]=Path=/exame/**, /exam-test/**